<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
  </script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Lobster&family=Pacifico&display=swap"
    rel="stylesheet">

  <!-- linking style.css file-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="heading text-center display-2">Currency Converter</h1>
    <hr>
  </header>
  <main class="container">

    <div class="main">

      <div class="form-group">
        <label for="oamount">
          Amount to Convert :
        </label>
        <input type="number" class="form-control searchBox" value="0" id="oamount">
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">From</span>
            </div>
            <select class="form-control from" id="sel1">
              <option value="">Select One …</option>
              <option value="EUR">EUR</option>
              <option value="USD">USD</option>
            </select>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">To</span>
            </div>
            <select class="form-control to" id="sel2">
              <option value="">Select One …</option>
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
            </select>
          </div>
        </div>
      </div>

      <div class="text-center">

        <!-- convert button -->
        <button class="btn btn-primary convert m-2" type="submit">
          Convert
        </button>

        <!-- reset button -->
        <button class="btn btn-primary m-2" onclick="clearVal()">
          Reset
        </button>
      </div>

    </div>

    <footer>

      <div id="finalAmount" class="text-center">
        <h2>Converted Amount :
          <span class="finalValue">
          </span>
        </h2>
      </div>
      <div>
        <p>
          Credit <a href="https://www.geeksforgeeks.org/currency-converter-in-javascript/">geeksforgeeks</a>
        </p>
      </div>
    </footer>
  </main>
  <script src="script.js"></script>
</body>

</html>